# team-b

./: build.gradle  cocktailkeystore.jks  key_store_password.keystore  settings.gradle
.github/workflows/: android.yml  pullrequest.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ivanmorgillo/corsoandroid/teamb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanmorgillo/corsoandroid/teamb/: CocktailAdapter.kt  CocktailRepository.kt  CrashReportingTree.kt  CustomDrinkAdapter.kt  CustomDrinkUI.kt  CustomForm.kt  CustomFormViewModel.kt  CustomListFragment.kt  CustomListViewModel.kt  DetailCocktailAdapter.kt  KoinModule.kt  KotlinExt.kt  LineNumberDebugTree.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  MyApplication.kt  SearchCocktailAdapter.kt  SearchFragment.kt  SearchViewModel.kt  SingleLiveEvent.java  Tracking.kt  ViewExt.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teamb/custom/: CustomDrinkAdapter.kt  CustomDrinkUI.kt  CustomFormFragment.kt  CustomFormViewModel.kt  CustomListFragment.kt  CustomListViewModel.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teamb/detail/: DetailFragment.kt  DetailScreenAdapter.kt  DetailViewModel.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teamb/favorites/: FavoriteCocktailAdapter.kt  FavoriteCocktailUI.kt  FavoriteViewModel.kt  FavoritesFragment.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teamb/home/: CategoryAdapter.kt  CocktailAdapter.kt  DrinkAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teamb/network/: CategoriesDTO.kt  CategoryDTO.kt  CocktailAPI.kt  CocktailApiImpl.kt  CocktailDTO.kt  CocktailRepository.kt  CocktailService.kt  DetailCocktailDTO.kt  DrinkDTO.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teamb/random/: RandomCocktailFragment.kt  RandomCocktailViewModel.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teamb/search/: SearchCocktailAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teamb/settings/: SettingFragment.kt  SettingViewModel.kt  SettingsRepository.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teamb/utils/: AdsUtils.kt  CrashReportingTree.kt  KoinModule.kt  KotlinExt.kt  LineNumberDebugTree.kt  SingleLiveEvent.java  Tracking.kt  ViewExt.kt  WebUtils.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teamb/utils/bindings/: FragmentViewBindingProperty.kt  ViewBindingProperty.kt
app/src/main/res/drawable/: bottom_round_corner.xml  colored_border.xml  start_end_border.xml  top_bottom_round_border.xml  top_round_border.xml
app/src/main/res/layout/: activity_main.xml  category_error.xml  category_item.xml  cocktails_item.xml  custom_form.xml  custom_ingredient.xml  detail_font.xml  detail_screen_glasstype.xml  detail_screen_image.xml  detail_screen_ingredients.xml  detail_screen_instructions.xml  detail_screen_title.xml  detail_screen_video.xml  drink_item.xml  favorite_cocktails_item.xml  fragment_custom_drink_item.xml  fragment_custom_drink_list.xml  fragment_detail.xml  fragment_drawer_content_main.xml  fragment_drawer_nav_header.xml  fragment_favorites.xml  fragment_home.xml  fragment_random_cocktail.xml  fragment_search.xml  fragment_setting.xml  ingredient.xml  layout_error.xml  layout_error2.xml  layout_error3.xml  layout_error_detail.xml  layout_error_search_empty.xml  no_cocktail_found_error.xml  no_internet_error.xml  search_cocktails_item.xml  server_error.xml
app/src/main/res/layout-v26/: detail_font.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v29/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ivanmorgillo/corsoandroid/teamb/: ExampleUnitTest.kt
config/detekt/: detekt.yml
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/apperol/: FirebaseFirestoreKoinModule.kt  NetworkingKoinModule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/apperol/: AuthenticationManager.kt  CategoriesError.kt  Category.kt  Cocktail.kt  CocktailAPI.kt  CocktailRepository.kt  CustomDrinkRepository.kt  Detail.kt  DetailLoadCocktailError.kt  FavoriteRepository.kt  Ingredient.kt  LoadCategoriesResult.kt  LoadCocktailError.kt  LoadCocktailResult.kt  LoadDetailCocktailResult.kt  LoadSearchCocktailResult.kt  Search.kt  SearchLoadCocktailError.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/apperol/networking/: CategoriesDTO.kt  CategoryDTO.kt  CocktailAPI.kt  CocktailApiImpl.kt  CocktailService.kt  DetailCocktailDTO.kt  DrinkDTO.kt
