apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'koin'

def storepassword = System.getenv('KEYSTOREPASSWORD')
def aliaspassword = System.getenv('ALIASPASSWORD')
def buildNumber = System.getenv('GITHUB_RUN_NUMBER') ?: "1"
def _versionCode = buildNumber.toInteger()
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.apperol"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode _versionCode
        versionName "1.1.1" + _versionCode
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../cocktailkeystore.jks")
            storePassword storepassword
            keyAlias "cocktails2"
            keyPassword aliaspassword
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
            signingConfig signingConfigs.release
        }
        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // authentication
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'


    // aggiunta modulo networking
    implementation project(":di")
    implementation project(":domain")


    // noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // Libreria per impostare le immagini
    implementation("io.coil-kt:coil:1.1.1")

    // Libreria Material.io
    implementation 'com.google.android.material:material:1.3.0'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Dal view model alla activity
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"


    // Kotlin coroutines dependencies
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'


    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.4"
    // implementation "android.legacy:legacy-support-v4:1.0.0"

    // Round image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Youtube Player Soffritti
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    // alphabet index
    implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.95'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Gif image
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'androidx.activity:activity-ktx:1.3.0-alpha04'
    implementation 'androidx.fragment:fragment-ktx:1.3.1'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
