<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_your_drink"
            android:id="@+id/custom_cocktail_title_page"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/custom_drink_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_cocktail_title_page"
            android:hint="@string/name"
            app:boxStrokeColor="@color/colorAccent"
            app:boxStrokeWidth="1dp"
            android:layout_margin="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/custom_drink_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/custom_drink_category_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_drink_name_label"
            android:hint="@string/type"
            app:boxStrokeColor="@color/colorAccent"
            app:boxStrokeWidth="1dp"
            android:layout_margin="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/custom_drink_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/custom_drink_alcoholic_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/custom_drink_category_label"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="8dp"
            android:text="@string/is_alcoholic" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/custom_drink_is_alcoholic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toEndOf="@id/custom_drink_alcoholic_text"
            app:layout_constraintTop_toTopOf="@id/custom_drink_alcoholic_text"
            app:layout_constraintBottom_toBottomOf="@id/custom_drink_alcoholic_text" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/custom_drink_glass_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_drink_alcoholic_text"
            android:hint="@string/glass"
            app:boxStrokeColor="@color/colorAccent"
            app:boxStrokeWidth="1dp"
            android:layout_margin="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/custom_drink_glass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/custom_drink_ingredients_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_drink_glass_label"
            android:text="@string/custom_ingredients"
            android:layout_margin="8dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custom_drink_ingredients_list"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_drink_ingredients_text"
            android:layout_margin="8dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/ingredients_add_form"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_drink_ingredients_list">


            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/custom_ingredient_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="8dp"
                android:hint="@string/custom_name_ingredient"
                android:inputType="text"
                android:importantForAutofill="no"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/custom_ingredient_quantity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/custom_ingredient_name"
                android:layout_margin="8dp"
                android:hint="@string/custom_quantity"
                android:inputType="number"
                android:importantForAutofill="no"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/custom_drink_unit_measure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/custom_ingredient_quantity"
                app:layout_constraintTop_toBottomOf="@id/custom_ingredient_name"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="8dp"
                tools:text="ml" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/custom_drink_add_ingredient"
            android:layout_margin="8dp"
            android:text="@string/add_ingredient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredients_add_form" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/custom_drink_instructions_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_drink_add_ingredient"
            android:hint="@string/instructions"
            app:boxStrokeColor="@color/colorAccent"
            app:boxStrokeWidth="1dp"
            android:layout_margin="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/custom_drink_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/custom_drink_save"
            android:layout_margin="8dp"
            android:text="@string/save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_drink_instructions_label" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/custom_drink_progress_bar"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
