<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_round_corner"
    android:padding="8dp">

    <TextView
        android:id="@+id/detail_screen_instructions_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/istruzioni"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/champagne_limousines_bold_italic"
        style="@style/champagne_limousines_bold_italic_style"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/detail_screen_instructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/detail_screen_instructions_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/lorem_ipsum"
        android:fontFamily="@font/champagne_limousines_italic"
        style="@style/champagne_limousines_italic_style"
        android:textSize="12sp"
        android:layout_margin="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
