<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/champagne_limousines" />

    <font
        android:fontStyle="italic"
        android:fontWeight="400"
        android:font="@font/champagne_limousines_bold" />

    <font
        android:fontStyle="italic"
        android:fontWeight="400"
        android:font="@font/champagne_limousines_bold_italic" />

    <font
        android:fontStyle="italic"
        android:fontWeight="400"
        android:font="@font/champagne_limousines_italic" />
</font-family>
