<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="4dp"
    android:paddingStart="8dp"
    android:paddingBottom="8dp"
    android:paddingEnd="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7f7f7f"
            android:layout_marginTop="4dp"
            android:alpha="0.3"
            app:layout_constraintTop_toBottomOf="@id/detail_screen_ingredient_list" />

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@+id/ingredient_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/detail_screen_ingredient_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/ingredient" />

        <TextView
            android:id="@+id/ingredient_title"
            style="@style/champagne_limousines_bold_italic_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/champagne_limousines_bold_italic"
            app:layout_constraintBottom_toTopOf="@+id/detail_screen_ingredient_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/ingredients"
            android:textSize="24sp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
