<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingTop="4dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/bottom_round_corner"
    android:layout_marginBottom="24dp">


    <TextView
        android:id="@+id/detail_screen_instructions_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="8dp"
        android:text="@string/istruzioni"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/firasans_bold"
        style="@style/firasans_bold"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/detail_screen_instructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/detail_screen_instructions_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/lorem_ipsum"
        android:fontFamily="@font/firasans_light"
        style="@style/firasans_light"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
