<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drink_List_Root"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/browse_categories"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            android:textSize="16sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:transitionGroup="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/category_item" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="#7f7f7f"
            android:alpha="0.3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/category_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cocktails_List"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:spanCount="2"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:transitionGroup="true"
                tools:listitem="@layout/drink_item"
                android:scrollbars="vertical"
                android:backgroundTint="@color/colorAccent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/innerLayoutNoInternet_SlowInternet"
            layout="@layout/no_internet_error"
            android:visibility="gone" />

        <include
            android:id="@+id/innerLayoutServerError"
            layout="@layout/server_error"
            android:visibility="gone" />

        <include
            android:id="@+id/innerLayoutNoCocktailFound"
            layout="@layout/no_cocktail_found_error"
            android:visibility="gone" />

        <include
            android:id="@+id/innerLayoutNoCategoriesFound"
            layout="@layout/category_error"
            android:visibility="gone" />

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
