<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/NomeCocktail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TITOLO COCKTAIL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <ImageView
            android:id="@+id/immagineCocktail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/NomeCocktail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <GridLayout
            android:id="@+id/Alcoholic_Glass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/immagineCocktail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:columnCount="4"
            android:rowCount="1"
            android:orientation="horizontal"
            android:useDefaultMargins="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/Glass_Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bicchiere: "
                    android:layout_gravity="start|top"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/Glass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Nome Bicchiere "
                    android:layout_gravity="start|top"
                    android:padding="10dp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/Alcoholic_Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alcolico: "
                    android:layout_gravity="end|top"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/Alcoholic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="si/no"
                    android:layout_gravity="start|top"
                    android:padding="10dp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>


        </GridLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredientsList"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Alcoholic_Glass"
            tools:listitem="@layout/ingredient"
            android:nestedScrollingEnabled="true"
            android:clipToPadding="true" />

        <TextView
            android:id="@+id/instructionsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ingredientsList"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp"
            android:text="Istruzioni" />

        <TextView
            android:id="@+id/instructions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/instructionsLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Lorem ipsum bjdahsoahaidjaipjadpdajop" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
