<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="cocktail_transition_item"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/detail_screen_recycleview"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:clipToPadding="true"
        android:layout_height="match_parent"
        android:background="#E5E5E5"
        android:padding="8dp" />
</com.google.android.material.card.MaterialCardView>
