<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingsFragment">

    <TextView
        android:id="@+id/option_titleMetricSystem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/usa_sistema_metrico_decimale"
        android:fontFamily="@font/firasans_bold" />

    <TextView
        android:id="@+id/option_descriptionMetricSystem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/option_titleMetricSystem"
        app:layout_constraintTop_toBottomOf="@+id/option_titleMetricSystem"
        android:text="@string/se_non_selezionato_sar_usato_il_sistema_imperiale_us"
        android:fontFamily="@font/firasans_light" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/check_ofMetricSystem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/option_descriptionMetricSystem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/option_titleScreenActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/option_descriptionMetricSystem"
        app:layout_constraintTop_toBottomOf="@+id/option_descriptionMetricSystem"
        android:text="@string/mantieni_lo_schermo_attivo"
        android:fontFamily="@font/firasans_bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/option_descriptionScreenActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/firasans_light"
        app:layout_constraintStart_toStartOf="@+id/option_descriptionMetricSystem"
        app:layout_constraintTop_toBottomOf="@+id/option_titleScreenActive"
        android:text="@string/impedisci_al_telefono_di_andare_in_sospensione_quando_vengono_visualizzati_i_dettagli_di_un_cocktail" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/check_ofScreenActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/option_titleScreenActive"
        app:layout_constraintStart_toStartOf="@+id/check_ofMetricSystem" />

    <TextView
        android:id="@+id/option_titleTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/option_descriptionMetricSystem"
        app:layout_constraintTop_toBottomOf="@+id/option_descriptionScreenActive"
        android:text="@string/scegli_il_tema"
        android:fontFamily="@font/firasans_bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/option_descriptionTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/firasans_light"
        app:layout_constraintStart_toStartOf="@+id/option_descriptionMetricSystem"
        app:layout_constraintTop_toBottomOf="@+id/option_titleTheme"
        android:text="@string/scegli_tra_light_theme_e_dark_theme" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/check_ofTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/option_titleTheme"
        app:layout_constraintStart_toStartOf="@+id/check_ofScreenActive" />

    <TextView
        android:id="@+id/option_titleLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/option_descriptionMetricSystem"
        app:layout_constraintTop_toBottomOf="@+id/option_descriptionTheme"
        android:text="@string/lingua"
        android:fontFamily="@font/firasans_bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/option_descriptionLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/firasans_light"
        app:layout_constraintStart_toStartOf="@+id/option_descriptionMetricSystem"
        app:layout_constraintTop_toBottomOf="@+id/option_titleLanguage"
        android:text="@string/scegli_la_tua_lingua" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/check_ofTheme"
        app:layout_constraintTop_toTopOf="@id/option_titleLanguage"
        app:layout_constraintEnd_toEndOf="@id/check_ofMetricSystem" />

</androidx.constraintlayout.widget.ConstraintLayout>
