<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@android:color/white"
    app:cardElevation="12dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/search_cocktail_root"
    app:cardCornerRadius="12dp"
    android:elevation="50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--Con padding otteniamo lo spazio all'interno del contenitore-->

        <ImageView
            android:id="@+id/search_cocktail_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/search_cocktail_name"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/search_cocktail_image"
            app:layout_constraintStart_toStartOf="@id/search_cocktail_image"
            app:layout_constraintEnd_toEndOf="@+id/search_cocktail_image"
            tools:text="@string/app_name"
            android:textColor="@android:color/white"
            android:background="#99141414" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/search_cocktail_image"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/search_cocktail_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Lorem ipsum"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/search_cocktail_alcoholic" />

            <TextView
                android:id="@+id/search_cocktail_alcoholic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="20sp"
                android:textColor="#191919"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_cocktail_category"
                tools:text="Alcolico" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
